{
  "name": "wdVncPlugin",
  "shortName": "wdVncPlugin",
  "version": "0.1.3",
  "author": "MeshCentral Contributors",
  "description": "Adds a configurable button to the device view that launches noVNC sessions with custom parameters.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/wdlut/plugins/tree/master/wdVncPlugin",
  "changelogUrl": "https://github.com/wdlut/plugins/blob/master/wdVncPlugin/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/wdlut/plugins/master/wdVncPlugin/config.json",
  "downloadUrl": "https://github.com/wdlut/plugins/archive/refs/heads/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdlut/plugins.git"
  },
  "meshCentralCompat": ">=1.1.0",
  "settings": {
    "buttonLabel": "Custom Web-VNC",
    "buttonTooltip": "Launch a noVNC session with custom parameters",
    "appendDefaultName": true,
    "hideDefaultWebVncLink": false,
    "windowNamePrefix": "wdvncplugin",
    "queryString": "",
    "queryParameters": {
      "autoconnect": "true"
    }
  }
}
